.facts {
    position: relative;
    overflow: hidden;
    padding: 80px 0;
    padding-top: 180px;
    padding-bottom: 180px;
    background-color: $white;

    @media (max-width: (768px)) {
        padding-top: 100px;
        padding-bottom: 100px;      }

    &__list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin: 0 auto;
      max-width: 736px;
      gap: 48px;

      @media (max-width: (768px)) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: (576px)) {
        display: block;
      }
    }

    &__item {
        @media (max-width: (576px)) {
        &:not(:last-child) {
          margin-bottom: 30px;
        }
      }
    }

    &__title {
      color: $grey;
      text-align: center;
      @include adaptiv-value("font-size", 60, 30, 1);
      margin-bottom: 62px;

      @media (max-width: (576px)) {
        margin-bottom: 25px;
      }
    }

    @media (max-width: (576px)) {
      padding: 40px 0;
    }
  }

  .facts-element {
    &__circle {
      --progress-stroke: #000;
      --progress-bg-opacity: 0.3;

      position: relative;
      margin-bottom: 20px;
      width: 148px;
      height: 148px;

      svg {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      .progress {
        stroke: var(--progress-stroke);
        transform: rotate(-90deg) translateX(20px);
        transform-origin: center;
      }

      .progress-bg {
        stroke: var(--progress-stroke);
        opacity: var(--progress-bg-opacity);
      }

      &--one-color {
        --progress-stroke: #f89828;
      }

      &--two-color {
        --progress-stroke: #f52f6e;
      }

      &--three-color {
        --progress-stroke: #5a87fc;
      }

      &--four-color {
        --progress-stroke: #03cea4;
      }
    }

    &__value {
      position: absolute;
      left: 50%;
      top: 50%;
      font-weight: 700;
      font-size: 32px;
      line-height: 150%;
      color: #000000;
      transform: translate(-50%, -50%);
    }

    &__text {
      display: block;
      font-size: 14px;
      line-height: 150%;
      text-align: center;
      color: $grey;
    }

    @media (max-width: (768px)) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }